#######################################################
# Akka.Coordination.Lease.Azure Reference Config File #
#######################################################

akka.coordination.lease{
    # FQCN of the implementation of the Lease
    lease-class = "Akka.Coordination.Azure.AzureLease, Akka.Coordination.Azure"

	azure{
        # connection string, as described here: https://docs.microsoft.com/en-us/azure/storage/common/storage-configure-connection-string
        connection-string = ""	      

        # the name of the Windows Azure Blob Store container used to store the lease blob
        container-name = "akkadotnet-lease-container"

	    # Creates the required container if set
        auto-initialize = on

        # Public access level for the auto-initialized storage container. 
        # Valid values are "None", "BlobContainer" or "Blob"
        container-public-access-type = "None"
	}
}